# PersonalStudy

./: 3조 초안발표.pptx  README.md  aws 설정법.txt  버거킹 요소.txt
sbbPrj/: build.gradle  settings.gradle
sbbPrj/.metadata/: version.ini
sbbPrj/.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
sbbPrj/.metadata/.plugins/org.eclipse.core.resources/.root/: 2.tree  4.tree
sbbPrj/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
sbbPrj/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
sbbPrj/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
sbbPrj/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
sbbPrj/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
sbbPrj/.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
sbbPrj/src/main/java/com/mysite/sbbPrj/: Answer.java  AnswerRepository.java  CommonUtil.java  DataNotFoundException.java  HelloController.java  HelloLombok.java  MainController.java  Question.java  QuestionRepository.java  SbbPrjApplication.java  SecurityConfig.java  UserRepository.java
sbbPrj/src/main/java/com/mysite/sbbPrj/answer/: Answer.java  AnswerController.java  AnswerForm.java  (+2 more)
sbbPrj/src/main/resources/: application.properties
sbbPrj/src/main/resources/static/: style.css
sbbPrj/src/main/resources/templates/: answer_form.html  form_errors.html  layout.html  login_form.html  navbar.html  question_detail.html  question_form.html  question_list.html  signup_form.html
sbbPrj/src/test/java/com/mysite/sbbPrj/: SbbPrjApplicationTests.java
(+1666 files in other folders)
