버거킹 메인
	1. 헤더 : 마우스 올리면 밑으로 확장
		1-1) 버거킹 로고이미지 : 메인으로 이동
		1-2) 메뉴소개 + 아래화살표 : 누르면 메뉴소개 메인(스페셜&할인팩)으로 이동
			(1-1) 스페셜&할인팩 : 메뉴소개와 동일
			(2-1) 신제품(NEW) : 누르면 메뉴소개 신제품으로 이동
			(3-1) 프리미엄 : 
			(4-1) 와퍼&주니어 : 
			(5-1) 치킨&슈림프버거
			(6-1) 올데이킹&킹모닝 : 
			(7-1) 사이드 : 
			(8-1) 음료&디자인 : 
		1-3)매장소개 + 아래화살표 : 
			(1-2) 매장찾기 : 매장소개와 동일
		1-4) 이벤트 + 아래화살표 : 
			(1-3) 이벤트 : 이벤트와 동일
		1-5) 브랜드스토리 + 아래화살표 : 
			(1-4) BRAND : 브랜드스토리와 동일
			(2-4) WHOPPER : 
			(3-4) COMM. : 
		1-6) 가맹점 문의 + 고동색
		1-7) 딜리버리 주문 + 빨강색
	2. 이벤트 슬라이드 : 누르면 각 이벤트 페이지로 이동
		6페이지 이동
		슬라이드 정지, 재생버튼
	3. 버거킹 유튜브 광고 영상
	4-1. 버거킹 유튜브 이미지 버튼
	4-2. 버거킹 페이스북 이미지 버튼
	4-3. 버거킹 인스타그램 이미지 버튼
	5-1. 버튼 이미지
	5-2. 버튼 이미지
	6.
		1-1) 매장찾기
		2-1) 고객님 주변에 있는 버거킹을 찾아보세요!
		3-1) 매장찾기 버튼
		4-1) 
			(1-1) 오토바이 이미지
			(2-1) 집에서 편안하게 받을 수 있는
			(3-1) 딜리버리
		4-2)
			(1-1) 집 이미지
			(2-1) 미리 주문하고 픽업가능한
			(3-1) 킹오더
		4-3)
			(1-1) 차 이미지
			(2-1) 차안에서 빠르게 이용할 수 있는
			(3-1) 드라이브 수르
		4-4)
			(1-1) 시계 이미지
			(2-1) 24시간 언제든 함께할 수 있는
			(3-1) 24시간
		4-5)
			(1-1) 해 이미지
			(2-1) 든든한 아침을 도와줄
			(3-1) 아침메뉴
		4-6)
			(1-1) P 이미지
			(2-1) 내 차와 함께 올 수 있는
			(3-1) 주차공간
	7.
		1-1) 배경 이미지
		1-2) 
			(1-1) 집에서 만나는 버거킹
			(2-1) 딜리버리 전화주문 안내 10:00-22:00 / 연중무휴 (매장별로 상이할 수 있습니다.)
		1-3) 
			(1-1) 전화 이미지
			(1-2) 1599-0505
	8. 맨 위로 보내는 버튼
	9. 바텀 : 
		1-1) 메뉴
			(1-1) 스페셜&할인팩
			(2-1) 신제품(NEW)
			(3-1) 프리미엄
			(4-1) 와퍼&주니어
			(5-1) 치킨&슈림프버거
			(6-1) 올데이킹&킹모닝
			(7-1) 사이드
			(8-1) 음료&디저트
		1-2) 매장
			(1-2) 매장찾기
		1-3) 이벤트
			(1-3) 이벤트
		1-4) 브랜드 스토리
			(1-4) BRAND
			(2-4) WHOPPER
			(3-4) COMM.
		1-5) 고객센터
			(1-5) 공지사항
			(2-5) 버거킹앱이용안내
			(3-5) FAQ
			(4-5) 문의
			(5-5) 가맹점모집
			(6-5) 인재채용
		2-1)
			(1-1) BURGER KING
			(1-2) 이용약관
			(1-3) 개인정보처리방침
			(1-4) 법적고지
		2-2)
			(1-1) 서울 종로구 삼봉로 71 G 타워 4F,5F 주식회사 비케이알 | 전화주문 1599-0505
			       사업자 등록번호 101-86-76277 | (주)BKR 대표이사 이동형
			       Copyright 2019 BKR Co., Ltd. All right Reserved
			(1-2) 인재채용
			(1-3) 가맹점 모집)
		2-3)
			(1-1) 페이스북 이모티콘
			(1-2) 인스타그램 이모티콘

버거킹 메뉴소개 - 스페셜&할인팩
	1. 헤더
	2. HOME > 메뉴소개
	3. 
		1-1) 메뉴소개
		1-2) 스페셜&팔인팩 : 
		1-3) 신제품(NEW)
		1-4) 프리미엄
		1-5) 와퍼&주니어
		1-6) 치킨&슈림프버거
		1-7) 올데이킹&킹모닝
		1-8) 사이드
		1-9) 음료&디저트
	4.
		1-1) DIABLO IV 스페셜 세트 이미지 버튼
		1-2) HELLO DIABLO IV 팩1 이미지 버튼
		1-3) HELLO DIABLO IV 팩2 이미지 버튼
		1-4) HELLO DIABLO IV 팩3 이미지 버튼

버거킹 메뉴소개 - 스페셜&할인팩
	1. 헤더
	2. HOME > 메뉴소개
	3. 
		1-1) 메뉴소개
		1-2) 스페셜&팔인팩 : 
		1-3) 신제품(NEW)
		1-4) 프리미엄
		1-5) 와퍼&주니어
		1-6) 치킨&슈림프버거
		1-7) 올데이킹&킹모닝
		1-8) 사이드
		1-9) 음료&디저트
	4.
		1-1) DIABLO IV 스페셜 세트 이미지 버튼
		1-2) HELLO DIABLO IV 팩1 이미지 버튼
		1-3) HELLO DIABLO IV 팩2 이미지 버튼
		1-4) HELLO DIABLO IV 팩3 이미지 버튼


버거킹 메뉴소개 - 스페셜&할인팩
	1. 헤더
	2. HOME > 메뉴소개
	3. 
		1-1) 메뉴소개
		1-2) 스페셜&팔인팩 : 
		1-3) 신제품(NEW)
		1-4) 프리미엄
		1-5) 와퍼&주니어
		1-6) 치킨&슈림프버거
		1-7) 올데이킹&킹모닝
		1-8) 사이드
		1-9) 음료&디저트
	4.
		1-1) DIABLO IV 스페셜 세트 이미지 버튼
		1-2) HELLO DIABLO IV 팩1 이미지 버튼
		1-3) HELLO DIABLO IV 팩2 이미지 버튼
		1-4) HELLO DIABLO IV 팩3 이미지 버튼

버거킹 메뉴소개 - 스페셜&할인팩
	1. 헤더
	2. HOME > 메뉴소개
	3. 
		1-1) 메뉴소개
		1-2) 스페셜&팔인팩 : 
		1-3) 신제품(NEW)
		1-4) 프리미엄
		1-5) 와퍼&주니어
		1-6) 치킨&슈림프버거
		1-7) 올데이킹&킹모닝
		1-8) 사이드
		1-9) 음료&디저트
	4.
		1-1) DIABLO IV 스페셜 세트 이미지 버튼
		1-2) HELLO DIABLO IV 팩1 이미지 버튼
		1-3) HELLO DIABLO IV 팩2 이미지 버튼
		1-4) HELLO DIABLO IV 팩3 이미지 버튼


버거킹 메뉴소개 - 스페셜&할인팩
	1. 헤더
	2. HOME > 메뉴소개
	3. 
		1-1) 메뉴소개
		1-2) 스페셜&팔인팩 : 
		1-3) 신제품(NEW)
		1-4) 프리미엄
		1-5) 와퍼&주니어
		1-6) 치킨&슈림프버거
		1-7) 올데이킹&킹모닝
		1-8) 사이드
		1-9) 음료&디저트
	4.
		1-1) DIABLO IV 스페셜 세트 이미지 버튼
		1-2) HELLO DIABLO IV 팩1 이미지 버튼
		1-3) HELLO DIABLO IV 팩2 이미지 버튼
		1-4) HELLO DIABLO IV 팩3 이미지 버튼


버거킹 메뉴소개 - 스페셜&할인팩
	1. 헤더
	2. HOME > 메뉴소개
	3. 
		1-1) 메뉴소개
		1-2) 스페셜&팔인팩 : 
		1-3) 신제품(NEW)
		1-4) 프리미엄
		1-5) 와퍼&주니어
		1-6) 치킨&슈림프버거
		1-7) 올데이킹&킹모닝
		1-8) 사이드
		1-9) 음료&디저트
	4.
		1-1) DIABLO IV 스페셜 세트 이미지 버튼
		1-2) HELLO DIABLO IV 팩1 이미지 버튼
		1-3) HELLO DIABLO IV 팩2 이미지 버튼
		1-4) HELLO DIABLO IV 팩3 이미지 버튼


버거킹 메뉴소개 - 스페셜&할인팩
	1. 헤더
	2. HOME > 메뉴소개
	3. 
		1-1) 메뉴소개
		1-2) 스페셜&팔인팩 : 
		1-3) 신제품(NEW)
		1-4) 프리미엄
		1-5) 와퍼&주니어
		1-6) 치킨&슈림프버거
		1-7) 올데이킹&킹모닝
		1-8) 사이드
		1-9) 음료&디저트
	4.
		1-1) DIABLO IV 스페셜 세트 이미지 버튼
		1-2) HELLO DIABLO IV 팩1 이미지 버튼
		1-3) HELLO DIABLO IV 팩2 이미지 버튼
		1-4) HELLO DIABLO IV 팩3 이미지 버튼


버거킹 메뉴소개 - 스페셜&할인팩
	1. 헤더
	2. HOME > 메뉴소개
	3. 
		1-1) 메뉴소개
		1-2) 스페셜&팔인팩 : 
		1-3) 신제품(NEW)
		1-4) 프리미엄
		1-5) 와퍼&주니어
		1-6) 치킨&슈림프버거
		1-7) 올데이킹&킹모닝
		1-8) 사이드
		1-9) 음료&디저트
	4.
		1-1) DIABLO IV 스페셜 세트 이미지 버튼
		1-2) HELLO DIABLO IV 팩1 이미지 버튼
		1-3) HELLO DIABLO IV 팩2 이미지 버튼
		1-4) HELLO DIABLO IV 팩3 이미지 버튼


버거킹 매장소개


버거킹 이벤트


버거킹 브랜드스토리


버거킹 고객센터

		
 
