도서코드	분류	출판사	재지	페이지	판매부수	도서가격
SC-H06	과학	북오십일	스노우지	352	65,600	30,000
HM-S01	인문	구공사	모조지	544	44,900	32,000
CH-K05	아동	북오십일	모조지	496	17,700	25,000
HM-G09	인문	구공사	스노우지	512	12,500	16,000
SC-T04	과학	북오십일	아트지	352	29,600	47,000
SC-L01	사회	문학사랑	뉴플러스	456	72,400	11,000
HM-K08	인문	구공사	모조지	512	44,600	37,000
SC-G03	사회	문학사랑	스노우지	288	2,300	42,000
CH-W06	아동	북오십일	아트지	352	26,500	48,000
SC-H04	사회	구공사	모조지	296	72,900	24,000
SC-Z08	사회	북오십일	모조지	416	10,400	33,000
SC-S06	사회	길영북스	뉴플러스	392	33,600	26,000
HM-O07	인문	문학사랑	아트지	584	14,400	42,000
SC-E05	과학	구공사	뉴플러스	360	66,800	40,000
CH-H01	아동	문학사랑	아트지	256	31,700	35,000
SC-Z07	사회	문학사랑	아트지	400	15,200	16,000
SC-Q02	사회	길영북스	스노우지	424	69,400	26,000
SC-K02	과학	길영북스	스노우지	576	51,300	10,000
HM-I02	인문	북오십일	아트지	392	13,200	31,000
SC-F05	과학	문학사랑	뉴플러스	472	36,800	22,000
SC-J00	과학	길영북스	아트지	408	12,600	50,000
SC-Q00	과학	길영북스	뉴플러스	264	33,500	46,000
CH-R06	아동	문학사랑	모조지	256	57,900	28,000
HM-L10	인문	구공사	아트지	536	71,100	40,000
CH-D10	아동	길영북스	아트지	296	2,600	44,000
HM-J09	인문	문학사랑	뉴플러스	560	43,100	8,000
SC-W02	과학	북오십일	뉴플러스	456	71,200	41,000
SC-B01	과학	문학사랑	아트지	328	1,300	35,000
SC-K04	과학	북오십일	모조지	520	25,500	12,000
SC-R07	과학	문학사랑	아트지	576	17,000	15,000
HM-R07	인문	길영북스	스노우지	576	4,800	25,000
HM-T07	인문	문학사랑	모조지	256	10,100	38,000
CH-J00	아동	구공사	아트지	408	28,500	50,000
