"순번","회원번호","종목명","급수","기간","결재금액"
1,"01-0035","아쿠아로빅","고급","3개월",480000
6,"01-0003","스쿼시","고급","6개월",420000
11,"01-0017","라켓볼","고급","1개월",70000
14,"01-0013","골프","고급","6개월",600000
15,"01-0026","헬스","고급","1개월",70000
20,"01-0019","수영","고급","1개월",80000
21,"01-0014","헬스","고급","12개월",840000
22,"01-0066","라켓볼","고급","6개월",420000
23,"01-0038","헬스","고급","1개월",70000
25,"01-0006","재즈댄스","고급","6개월",420000
44,"01-0045","라켓볼","고급","3개월",210000
45,"01-0036","라켓볼","고급","3개월",210000
57,"01-0032","아쿠아로빅","고급","3개월",240000
58,"01-0059","수영","고급","6개월",480000
63,"01-0008","에어로빅","고급","12개월",720000
75,"01-0034","아쿠아로빅","고급","1개월",80000
80,"01-0019","아쿠아로빅","고급","3개월",240000
83,"01-0042","아쿠아로빅","고급","6개월",480000
84,"01-0063","라켓볼","고급","6개월",420000
88,"01-0049","골프","고급","6개월",600000
91,"01-0043","에어로빅","고급","12개월",960000
99,"01-0013","아쿠아로빅","고급","12개월",960000
100,"01-0017","골프","고급","6개월",600000
101,"01-0054","아쿠아로빅","고급","6개월",480000
