* ★기본적인 논리함수 숙지하기
* ★법칙 자체를 묻기보다 불 대수 정리로 옳지 않은 것을 찾는 문제가 주로 나옴
    - 각 법칙들의 원리를 정확히 이해하기
    - 특히 드모르강 법칙
* 논리식을 간소화하는 방법은 반드시 숙지하기

1) 개요
- 불 대수 : 하나의 명제가 참 또는 거짓인지를 판단하는 데 이용되는 수학적인 방법
- 영국 수학자 불에 의해 개발됨
- 논리회로를 간략화하여 표현할 때 사용

2) 기본적인 논리함수
- AND : 입력 정보의 값이 모두 1일 때만 결과가 1이 됨
- OR : 입력 정보의 값 중 1개라도 1이면 결과가 1이 됨
- NOT : 입력되는 정보의 반대 값이 출력됨

3) 불 대수의 기본 공식
- 멱등법칙 : 
    - A + A = A : A에 입력되는 값이 그대로 결과가 됨
        A A A + A
        0 0   0
        1 1   1
    - A * A = A : A에 입력되는 값이 그대로 결과가 됨
        A A A * A
        0 0   0
        1 1   1
- 보수법칙
    - A + A` = 1 : A에 입력되는 값에 관계없이 결과가 항상 1이 됨
        A  A` A + A`
        0  1   1
        1  0   1
    - A * A` = 0 : A에 입력되는 값에 관계없이 결과가 항상 0이 됨
        A  A` A * A`
        0  1   0
        1  0   0
- 항등법칙
    - A + 0 = A : A에 입력되는 값이 그대로 결과가 됨
        A 0 A + 0
        0 0   0
        1 0   1
    - A + 1 = 1 : A에 입력되는 값에 관계없이 결과가 항상 1이 됨
        A 1 A + 1
        0 1   1
        1 1   1
    - A * 0 = 0 : A에 입력되는 값에 관계없이 결과가 항상 0이 됨
        A 0 A * 0
        0 0   0
        1 0   0
    - A * 1 = A : A에 입력되는 값이 그대로 결과가 됨
        A 1 A * 1
        0 1   0
        1 1   1
- 드모르강 법칙
    - (A + B)` = A` * B`
    - (A * B)` = A` + B`
                (A + B)`                    A` * B`
        A  B  (A + B)  (A + B)`     A  B  A`  B`  (A` * B`)
        0  0     0        1         0  0   1   1      1
        0  1     1        0         0  1   1   0      0
        1  0     1        0         1  0   0   1      0
        1  1     1        0         1  1   0   0      0
- 교환법칙 : A + B = B + A, A * B = B * A
- 결합법칙 : A + (B + C) = (A + B) + C, A * (B * C) = (A * B) * C
- 분배법칙 : A * (B + C) - A * B + A * C, A + B * C = (A + B) * (A + C) => 그냥 외우기

4) 논리식의 간소화
- 불 대수의 기본 공식을 이용해 간소화함
    - 합의 곱 표현을 곱의 합 표현으로 변환 : (A + B)(C + D) -> AC + AD + BC + BD
    - 공통 인수를 뽑아 묶음
    - 멱등법칙, 보수법칙, 항등법칙 등의 기본 공식 형태로 유도해 줄여 나감

핵심요약
- 기본적인 논리함수
    - AND : 입력 정보의 값이 모두 1일 때만 결과가 1이 됨
    - OR : 입력 정보의 갑 중 1개라도 1임녀 결과가 1이 됨
    - NOT : 입력되는 정보의 반대 값이 출력됨
- 불 대수의 기본 공식
    - 멱등법칙 : A + A = A, A * A = A
    - 보수법칙 : A + A` = 1, A * A` = 0
    - 항등법칙 : A + 0 = A, A + 1 = 1, A * 0 = 0, A * 1 = A
    - 드모르강 법칙 : (A + B)` = A` * B`, (A * B)` = A` + B`
    - 교환법칙 : A + B = B + A, A * B = B * A
    - 결합법칙 : A + (B + C) = (A + B) + C, A * (B * C) = (A * B) * C
    - 분배법칙 : A * (B + C) = AB + AC, A + BC = (A + B)(A + C)
- 논리식의 간소화
    - 합의 곱 표현을 곱의 합 표현으로 변환
    - 공통 인수를 뽑아 묶음
    - 기본 공식 형태로 유도해 줄여 나감