1) 조합논리회로
- 조합논리회로 : 이전의 입력에는 관계없이 현재의 입력(0 또는 1)에 의해서만 출력이 결정되는 논리회로
    - 기억 기능이 없음
    - 종류 : 반가산기, 전가산기, 디코더, 인코더, 멀티플렉서, 디멀티플렉서 등
- 순서논리회로 : 외부로부터의 입력과 현재 상태에 따라 출력이 결정됨
    - 종류 : 플립플롭, 레지스터, 카운터, RAM, CPU 등

2) 반가산기(HA; Half Adder)
- 1Bit짜리 2진수 2개를 덧셈한 합(S)과 자리올림수(C)룰 구하는 조합논리회로
     0   0   1   1   A
    +0  +1  +0  +1  +B
    00  01  01  10  CS
- 진리표 : 입력 A, B, 합 S, 자리올림 C
    A   B   S   C
    0   0   0   0
    0   1   1   0
    1   0   1   0
    1   1   0   1
- 논리식 : C = A * B, S = A`B + AB`
- 논리회로 : Sum(XOR), Carry(AND)

3) 전가산기(FA; Full Adder)
- 뒷자리에서 올라온 자리올림수(Ci)를 포함해 1Bit 크기의 2진수 3자리를 더해 합(Si)과 자리올림수(C(i+1))를 구하는 회로
     0   1   0   1   0   1   0   1        Ci
     0   0   0   0   1   1   1   1        Ai
    +0  +0  +1  +1  +0  +0  +1  +1       +Bi
    00  01  01  10  01  10  10  11  C(i+1)Si
- 진리표 : 입력 A, B, 전 단계 자리올림수 Ci, 합 S, 자리올림수 C(i+1)
    A   B   Ci   S   C(i+1)
    0   0   0    0     0
    0   0   1    1     0
    0   1   0    1     0
    0   1   1    0     1
    1   0   0    1     0
    1   0   1    0     1
    1   1   0    0     1
    1   1   1    1     1
- 논리회로 : 전가산기는 2개의 반가산기와 1개의 OR Gate로 구성됨