* 진법의 종류와 각 진법의 의미 정리
* ★거의 매회 출제되는 내용
    - 각 진법간 상호 변환 방법 정확히 이해하기

1) 진법의 개념 및 종류
- 2진법(Binary) : 0과 1 두 개의 숫자로 표현
- 8진법(Octal) : 0~7까지의 숫자로 표현, 2진수 3자리를 묶어서 하나의 숫자로 표현
- 10진법(Decimal) : 0~9까지의 숫자로 표현
- 16진법(Hexadecimal) : 0~9까지의 숫자와 10~15까지를 의미하는 A~F까지의 문자로 표현

2) 10진수를 2진수, 8진수, 16진수로 변환
- 정수 부분 : 10진수의 값을 변환할 진수로 나누어 더 이상 나눠지지 않을 때까지 나누고, 몫을 제외한 나머지를 역순으로 표시함
- 소수 부분 : 10진수의 값에 변환할 진수를 곱한 수 결과의 정수 부분만을 차례대로 표기하되, 소수 부분이 0 도는 반복되는 수가 나올 때까지 곱하기를 반복함

3) 2진수, 8진수, 16진수를 10진수로 변환
- 정수 부분과 소수 부분을 나누어서 변환하려는 각 진수의 자릿값과 자리의 지수승을 곱한 결과값을 모두 더해 계산

4) 2진수, 8진수, 16진수 상호 변환
- 2진수->8진수 : 3자리씩 묶어서 변환
- 2진수->16진수 : 4자리씩 묶어서 변환
- 8진수, 16진수->2진수 : 8진수 1비트는 2진수 3비트로, 16진수 1비트는 2진수 4비트로

5) 8진수, 16진수 상호 변환
- 8진수->2진수->16진수