* 2진수에 대해 2의 보수나 1의 보수를 구하는 문제가 자주 나옴

1) 보수
- 컴퓨터가 기본적으로 수행하는 덧셈 연산을 이용해 뺄셈을 수행하기 위해 사용함
- N + N` = r 일때 N`을 N에 대한 r의 보수라고 함
- r진법에는 r의 보수와 r-1의 보수가 존재함
- 10진법에는 10의 보수와, 9의 보수가, 2진법에는 2의 보수와 1의 보수가 있음
- r의 보수
    - 보수를 구할 숫자의 자릿수만큼 0을 채우고 가장 왼쪽에 1을 추가해 기준을 만듦
    - ex) 33에 10의 보수는
        - 33 + X = 100 -> X = 100 - 33 => x = 67
    - ex) 10101에 2의 보수는
        - 10101 + X = 100000 -> X = 100000 - 10101 => X = 01011
- r-1의 보수
    - 10진수 N에 대한 9의 보수는 보수를 구할 숫자의 자릿수만큼 9를 채움
    - ex) 33에 9의 보수는
        - 33 + X = 99 -> X = 99 - 33 => x = 66
    - 2진수 N에 대한 1의 보수는 보수를 구할 숫자의 자릿수만큼 1을 채움
    - ex) 10101에 1의 보수는
        - 10101 + X = 11111 -> X = 11111 - 10101 => X = 01010