판매처코드;주소;대표자명;대표자연락처
TR4608;영등포구 양평1동;조한수;010-2117-2294
TR9576;중구 명동;배이한;010-1311-9336
TR5291;성동구 성수2가1동;장채솔;010-5097-8410
TR1725;동작구 사당4동;임재빈;010-9701-4405
TR7347;영등포구 영등포동;노승희;010-1269-6022
TR5576;송파구 송파2동;서세한;010-7662-8943
TR6781;도봉구 방학1동;배은오;010-1249-3461
TR6564;성북구 보문동;임은우;010-1682-5369
TR6752;양천구 목5동;선민서;010-2747-9676
TR4009;강남구 대치1동;서인숙;010-5333-4990
TR8174;마포구 대흥동;양현서;010-9067-6994
TR8654;도봉구 창5동;강아설;010-8368-1783
TR9957;서초구 서초2동;홍영헌;010-7737-2350
TR9397;관악구 미성동;전한준;010-5020-7636
TR9802;중구 소공동;정태훈;010-9673-8776
TR8295;광진구 구의2동;조민주;010-5590-5863
TR4737;관악구 은천동;백이지;010-5188-5042