"회원코드","회원성명","고객등급","최초등록일"
"0001","정전미","A",2001-09-29 0:00:00
"0002","김용정","B",2000-11-22 0:00:00
"0003","박한라","C",2000-01-07 0:00:00
"0004","최생원","C",1999-12-19 0:00:00
"0005","서오동","B",1999-12-06 0:00:00
"0006","이모전","A",1999-10-04 0:00:00
"0007","강봉혜","A",1999-09-08 0:00:00
"0008","이순미","B",1999-08-23 0:00:00
"0009","서동철","A",1999-07-31 0:00:00
"0010","서지대","C",2002-11-29 0:00:00
"0011","김금한","B",1998-05-21 0:00:00
"0012","최진업","B",1998-05-21 0:00:00
"0013","박장업","A",2002-09-12 0:00:00
"0014","최솔경","C",1999-01-09 0:00:00
"0015","서승봉","B",1997-05-18 0:00:00
"0016","정진라","A",2001-06-19 0:00:00
"0017","이발철","B",1999-02-15 0:00:00
"0018","강묘준","C",2002-07-02 0:00:00
"0019","강동천","C",2001-04-14 0:00:00
"0020","박솔업","B",1997-09-06 0:00:00
"0021","박순솔","A",2001-06-08 0:00:00
"0022","강동봉","A",1999-03-05 0:00:00
"0023","이선오","B",1998-11-02 0:00:00
"0024","강용희","C",1997-10-08 0:00:00
"0025","박발인","A",2001-08-07 0:00:00
"0026","강종리","A",1997-11-16 0:00:00
"0027","강기묘","C",1998-04-28 0:00:00
"0028","이윤기","B",2000-08-19 0:00:00
"0029","박발한","B",1998-03-17 0:00:00
"0030","이원샘","B",2002-04-03 0:00:00
