제품코드;제품명;제약회사;단가;등록일자;실적
A-152;건웅 노플록사신캅셀;건웅제약;176;2018-7-29 0:00:00;115
A-155;건웅 라니티딘정 300mg;건웅제약;177;2018-7-29 0:00:00;224
C-123;경인파모티딘정20mg;경인제약;66;2018-7-29 0:00:00;118
C-133;고려은단파모티딘정40mg;고려은단;119;2018-7-29 0:00:00;224
C-142;국제 니페디핀연질캅셀 10mg;국제약품;111;2018-7-29 0:00:00;268
C-135;골디안주;대화제약;3530;2018-7-29 0:00:00;32
D-341;나리코트크림;동광제약;147;2018-7-29 0:00:00;150
D-343;나리텍정;건웅제약;321;2018-7-29 0:00:00;235
A-149;개비콘에스액;건웅제약;219;2018-7-29 0:00:00;144
A-180;글라부놀점안액;경인제약;1166;2018-7-29 0:00:00;124
A-182;글라지드정;고려은단;76;2018-7-29 0:00:00;297
A-124;가네이드에프연질캅셀;국제약품;165;2018-7-29 0:00:00;150
C-168;그린페지정;대화제약;71;2018-7-29 0:00:00;118
C-172;극동니메수리드정;건웅제약;234;2020-5-6 0:00:00;115
A-178;근화황산리보스타마이신주1000mg;건웅제약;888;2020-5-6 0:00:00;115
A-145;갈렉산주;경인제약;2508;2020-5-6 0:00:00;126
D-330;나드란연고;고려은단;55;2020-5-6 0:00:00;192
C-167;그린팜캅셀;국제약품;448;2020-5-6 0:00:00;89
D-335;나록손주2mg;대화제약;4265;2020-5-6 0:00:00;136
C-126;계명 염화리소짐정 90mg;동광제약;31;2020-5-6 0:00:00;115
C-129;계명아시클로버크림;보람제약;635;2020-5-6 0:00:00;134
D-336;나록신캅셀;보람제약;61;2020-5-6 0:00:00;121
C-158;그로셀캅셀;건웅제약;292;2020-5-6 0:00:00;32
D-331;나디핀연질캅셀;건웅제약;85;2020-5-6 0:00:00;115
A-138;가티링정 150mg;경인제약;143;2020-5-6 0:00:00;408
A-141;간필정;고려은단;161;2018-7-29 0:00:00;126
D-354;나스란정20mg;국제약품;165;2018-7-29 0:00:00;165
C-127;계명노르플록사신정;대화제약;458;2018-7-29 0:00:00;144
C-130;계명염산라니티딘정300mg;동광제약;242;2018-7-29 0:00:00;115
C-145;국제세포탁심나트륨주1g;국제약품;4996;2018-7-29 0:00:00;118
C-146;국제아시클로버정200mg;건웅제약;458;2018-7-29 0:00:00;118
A-143;갈라민트주사;건웅제약;2603;2018-7-29 0:00:00;110
C-170;극동 테녹시캄정20mg;경인제약;312;2018-7-29 0:00:00;89
A-176;근화주사용완충페니실린지칼륨주500만단위;고려은단;853;2018-7-29 0:00:00;139
A-179;근화황산리보스타마이신주500mg;국제약품;441;2018-7-29 0:00:00;151
D-348;나미칼정;대화제약;127;2018-7-29 0:00:00;109
C-157;그로미드정;동광제약;46;2018-7-29 0:00:00;297
B-123;건웅 비오제정;건웅제약;97;2018-7-29 0:00:00;115
B-152;건웅아테놀올정;건웅제약;63;2018-7-29 0:00:00;268
A-158;건웅헤모코아귤라제주사2ml;건웅제약;2172;2018-7-29 0:00:00;134
A-160;건일로딘정200mg;건웅제약;235;2018-7-29 0:00:00;151
A-161;게로비솔주250ml;경인제약;6971;2019-3-9 0:00:00;124
A-153;건웅 딜티아젬서방정 30mg;고려은단;53;2019-9-28 0:00:00;151
B-124;건웅 소브레롤캅셀;국제약품;54;2019-9-28 0:00:00;129
C-160;그리짓정;대화제약;65;2019-9-28 0:00:00;129
C-166;그린지현탁액;동광제약;193;2019-9-28 0:00:00;89
C-124;경인파모티딘정40mg;경인제약;119;2019-9-28 0:00:00;89
C-143;국제 아테놀올정;건웅제약;269;2019-9-28 0:00:00;89
A-171;경동세파트리진캅셀;건웅제약;559;2018-7-29 0:00:00;268
A-172;경인아테놀올정100mg;경인제약;155;2018-7-29 0:00:00;89
D-333;나로펜정;고려은단;109;2018-7-29 0:00:00;103
C-152;그랜솔주 500ml(5%);국제약품;15459;2018-7-29 0:00:00;134
D-325;기넥신에프정80mg;대화제약;327;2018-7-29 0:00:00;89
A-147;강남아테놀올정;동광제약;103;2019-3-9 0:00:00;163
C-154;그레폴정;건웅제약;48;2018-7-29 0:00:00;151
C-139;구루신정;건웅제약;287;2018-7-29 0:00:00;89
A-139;가티링정300mg;경인제약;242;2018-7-29 0:00:00;164
C-164;그린덤연고;고려은단;222;2018-7-29 0:00:00;116
A-187;글리슈린정;국제약품;51;2018-7-29 0:00:00;89
A-144;갈라치오주;대화제약;2732;2018-7-29 0:00:00;167
A-156;건웅 미소프로스톨정;동광제약;173;2019-3-9 0:00:00;297
B-160;건웅파모티딘정20mg;건웅제약;39;2019-3-9 0:00:00;144
A-162;게론-지현탁액;건일제약;182;2019-3-9 0:00:00;224
A-173;경인아테놀올정50mg;경인제약;103;2019-3-9 0:00:00;89
C-131;고려 아시클로버크림;고려제약;709;2019-3-9 0:00:00;151
C-134;골둠주사;건웅제약;3530;2019-3-9 0:00:00;297
C-162;그리콜정;건웅제약;88;2019-3-9 0:00:00;89
C-128;계명노르플록사신캅셀;경인제약;237;2019-3-9 0:00:00;139
C-137;구루메포민정250mg;고려은단;52;2019-3-9 0:00:00;129
A-150;개비콘정;국제약품;45;2019-3-9 0:00:00;139
C-147;국제아시클로버크림;대화제약;635;2019-9-28 0:00:00;89
C-171;극동 파모티딘정;동광제약;66;2019-9-28 0:00:00;192
A-177;근화케토코나졸정;근화제약;334;2019-9-28 0:00:00;134
A-127;가르젠정10mg;건웅제약;57;2019-9-28 0:00:00;190
A-123;가네마정;건웅제약;248;2019-9-28 0:00:00;250
A-125;가로산주;경인제약;2694;2019-9-28 0:00:00;204
C-125;계명 염산암브록솔정;고려은단;41;2019-9-28 0:00:00;192
D-328;나나비놀캅셀;국제약품;82;2019-9-28 0:00:00;118
D-338;나리돌캅셀;대화제약;96;2019-9-28 0:00:00;34
A-166;겐트리손크림;건웅제약;56;2019-9-28 0:00:00;129
C-150;그랑파제삼중정;건웅제약;73;2019-9-28 0:00:00;144
C-165;그린시드정;경인제약;164;2019-9-28 0:00:00;268
A-164;게리타제정;고려은단;57;2019-9-28 0:00:00;32
A-128;가브로마이신주;건웅제약;628;2019-9-28 0:00:00;98
D-344;나릴정5mg;건웅제약;272;2019-9-28 0:00:00;111
C-153;그레타솔주 250ml(12.5%);경인제약;11264;2019-9-28 0:00:00;115
A-151;건웅 노플록사신정 100mg;고려은단;125;2020-5-6 0:00:00;134
A-154;건웅 딜티아젬서방정 90mg;국제약품;159;2020-5-6 0:00:00;124
A-157;건웅 미크로노마이신주사 60mg;대화제약;1579;2020-5-6 0:00:00;32
B-151;건웅시프로플록사신정;건웅제약;429;2020-5-6 0:00:00;116
B-161;건웅프로치온아미드정250mg;건웅제약;80;2020-5-6 0:00:00;139
A-159;건일로딘정100mg;경인제약;178;2020-5-6 0:00:00;115
A-170;경남염산라니티딘정300mg;고려은단;139;2020-5-6 0:00:00;116
A-163;게르시린현탁액;국제약품;120;2020-5-6 0:00:00;297
A-174;경인염화리소짐정90mg;대화제약;36;2020-5-6 0:00:00;118
C-132;고려은단파모티딘정20mg;건웅제약;66;2020-5-6 0:00:00;124
C-136;광명피록시캄근육주사;건웅제약;1160;2020-5-6 0:00:00;115
C-144;국제세파드록실캅셀;경인제약;353;2020-5-6 0:00:00;89
C-148;국제황산리보스타마이신주1g;고려은단;881;2020-5-6 0:00:00;192
C-169;극동 메토카르바몰정;국제약품;114;2020-5-6 0:00:00;118
C-138;구루메포민정500mg;건웅제약;70;2020-5-6 0:00:00;288
A-148;개비콘액;건웅제약;188;2020-5-6 0:00:00;127
C-140;구아브라신캅셀;경인제약;220;2020-5-6 0:00:00;288
C-161;그리코민정;고려은단;79;2020-5-6 0:00:00;288
A-140;각시원정;국제약품;42;2020-5-6 0:00:00;190
C-151;그랜솔주 250ml(5%);대화제약;9103;2020-5-6 0:00:00;139
D-324;기넥신에프연질캅셀;동광제약;243;2020-5-6 0:00:00;268
